.container {
  color: var(--white);

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.mission {
  margin: 5rem 0;
  width: 50%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.mission .title {
  margin: auto 0;
  margin-right: 1rem;
  text-align: right;

  font-size: 5rem;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  background: linear-gradient(to right, #59c1bd, #c2e6e5, #59c1bd);
  background-size: 200% 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  grid-column: 1;
  grid-row: 1;
}
.mission .text {
  margin: auto;
  margin-left: 3rem;
  font-size: 1.3rem;
  line-height: 2rem;
  font-family: var(--second-font);
  font-weight: 300;

  grid-column: 2 / span 2;
  grid-row: 1;
}

.values {
  margin: 5rem 0;
  width: 50%;
}

.values .title {
  margin: 2rem 0;
  text-align: right;

  font-size: 5rem;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  background: linear-gradient(to right, #59c1bd, #c2e6e5, #59c1bd);
  background-size: 200% 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.value {
  margin: 5rem 2rem;
  display: flex;
}

.values > .value:nth-of-type(even) {
  flex-direction: row-reverse;
}

.value > strong {
  margin: 0 1rem;
  padding: 1rem;
  background-color: var(--white);
  color: var(--dark);
  border-radius: 10px;
  font-size: 2.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

.value > p {
  margin: auto 1rem;
  font-size: 1.3rem;
  line-height: 2rem;
  font-family: var(--second-font);
  font-weight: 300;

  grid-column: 2 / span 2;
  grid-row: 1;
}
